.modal-overlay {
  position: fixed;
  top: 20%;
  left: 0;
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
  overflow-y: auto;
  padding-bottom: 20px;
}

.btn-class{
  position: relative;
  margin: 0 auto;
  
}

.btn-class .btn-primary{
  display: block;
  
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
}

.media-item {
  width: 100%;
  
  object-fit: cover;
  border-radius: 8px;
}

video {
  background: #000;
}

.modal-content {
  background: #1a1a1a;
  color: aliceblue;
  width: 70%;
  max-height: 100%;
  overflow-y: auto;
  padding: 10px 60px 60px 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
}

  
  .modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: transparent;
    color: white;
    font-size: 24px;
    border: none;
    cursor: pointer;
  }
  
  .modal-close:hover {
    color: rgb(164, 164, 164);
  }

  .modal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  
  
  .modal-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

    
  .modal-content h2 {
    padding-top: 70px;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    font-weight: 800;
  }
  
  .modal-category {
    color: #aaa;
    font-size: 16px;
  }
  
  .modal-description {
    
    font-size: 14px;
    line-height: 1.6;
    text-align: justify;
    white-space: pre-wrap;
  }
  
  .modal-right {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto; /* Scrollable images */
    gap: 20px;
    padding-right: 10px;
    padding-top: 60px;
  }

  .modal-description ul {
    padding-left: 2rem;
    margin: 0;
  }
  

  .skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 10px;
  }
  
  .skill-capsule {
    background-color: #1a1a1a;
    color:aliceblue;
    text-decoration: none;
    font-size: 12px;
    border: none;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8); 
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
  }
  .modal-images-scroll {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .modal-image {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
   
    .modal-overlay {
      top: 30%;
    }
    
    .modal-grid {
      display: block;
      gap: 60px;
    }

  }